{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-V6DU4N3; database=PaginaColetaEmailVideo; trusted_connection=true; trustservercertificate=true"
  },
  "SMTP": {
    "Username": "othavioenvio@hotmail.com",
    "Nome": "Sistema de E-mails",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Testedisparoemail",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
